<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico" type="image/x-icon">
    <title>Wikipedia</title>
</head>

<body>
    <header>
        <nav>
            <section class="nav-title-container">
                <img src="img/wikipedia-marca.png" alt="Wikipedia" width="180px" height="30px" />
                <p>La enciclopedia libre</p>
            </section>
            <section class="nav-language-container">
                <ul>
                    <li class="language1">
                        <a href="">
                            <strong>Español</strong>
                            <small>1 614 000+ artículos</small>
                        </a>
                    </li>
                    <li class="language2">
                        <a href="">
                            <strong>日本語</strong>
                            <small>1 219 000+ 記事</small>
                        </a>
                    </li>
                    <li class="language3">
                        <a href="">
                            <strong>Русский</strong>
                            <small>1 646 000+ статей</small>
                        </a>
                    </li>
                    <li class="language4">
                        <a href="">
                            <strong>Italiano</strong>
                            <small>1 624 000+ voci</small>
                        </a>
                    </li>
                    <li class="language5">
                        <a href="">
                            <strong>Português</strong>
                            <small>1 040 000+ artigos</small>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="language6">
                        <a href="">
                            <strong>English</strong>
                            <small>6 129 000+ articles</small>
                        </a>
                    </li>
                    <li class="language7">
                        <a href="">
                            <strong>Deutsch</strong>
                            <small>2 461 000+ Artikel</small>
                        </a>
                    </li>
                    <li class="language8">
                        <a href="">
                            <strong>Français</strong>
                            <small>2 238 000+ articles</small>
                        </a>
                    </li>
                    <li class="language9">
                        <a href="">
                            <strong>中文</strong>
                            <small>1 132 000+ 條目</small>
                        </a>
                    </li>
                    <li class="language10">
                        <a href="">
                            <strong>Polski</strong>
                            <small>1 421 000+ haseł</small>
                        </a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <section class="main-search">
            <form action="#">
                <div class="main-search-container">
                    <input id="wordToSearch" type="text" />
                    <select name="language" id="lenguaje">
                        <option value="es">Español</option>
                        <option value="en">English</option>
                        <option value="js">日本語</option>
                    </select>
                </div>
                <button type="submit"></button>
            </form>
        </section>
        <section class="main-button-lang">
            <hr>
            <button>
                <span class="icon-lang"></span>
                <strong>Leer Wikipedia en tu idioma</strong>
                <span class="icon-drop"></span>
            </button>
            <hr>
        </section>
        <hr>
        <section class="main-utils">
            <div class="main-utils-description">
                <div class="utils-about">
                    <div class="icon-wikimedia-container">
                        <i></i>
                    </div>
                    <div class="utils-text">
                        <p class="utils-about-text">Wikipedia es alojada por la Fundación Wikimedia, una organización sin fines de lucro que
                            también alberga una gama de otros proyectos.</p>
                    </div>
                </div>
                <div class="utils-download">
                    <div class="icon-logo-wikipedia-container">
                        <i></i>
                    </div>
                    <div class="utils-text">
                        <h4>Descargar Wikipedia para Android o iOS</h4>
                        <p>Guarda tus artículos favoritos para leerlos sin conexión, sincroniza tus listas de lectura en
                            varios dispositivos y personaliza tu experiencia de lectura con la aplicación oficial de
                            Wikipedia.</p>
                        <div>
                            <a class="icon-download-android" href=""></a>
                            <a class="icon-download-ios" href=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-utils-links">
                <div>
                    <a href="">
                        <i class="icon-commons"></i>
                        <div class="utils-link-text">
                            <p>Commons</p>
                            <p>Fotos libremente utilizables y más</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="icon-wikiviajes"></i>
                        <div class="utils-link-text">
                            <p>Wikiviajes</p>
                            <p>La guía de viajes libres</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="icon-wikcionario"></i>
                        <div class="utils-link-text">
                            <p>Wikcionario</p>
                            <p>El diccionario libre</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="icon-wikilibros"></i>
                        <div class="utils-link-text">
                            <p>Wikilibros</p>
                            <p>Libros de contenido libre</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="icon-wikinoticias"></i>
                        <div class="utils-link-text">
                            <p>Wikinoticias</p>
                            <p>La fuente de noticias libres</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="icon-wikidata"></i>
                        <div class="utils-link-text">
                            <p>Wikidata</p>
                            <p>Base de conocimiento libre</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="icon-wikiversidad"></i>
                        <div class="utils-link-text">
                            <p>Wikiversidad</p>
                            <p>Plataforma educativa libre</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="icon-wikiquote"></i>
                        <div class="utils-link-text">
                            <p>Wikiquote</p>
                            <p>La colección de citas</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="icon-mediawiki"></i>
                        <div class="utils-link-text">
                            <p>MediaWiki</p>
                            <p>Aplicación wiki libre y abierta</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="icon-wikisource"></i>
                        <div class="utils-link-text">
                            <p>Wikisource</p>
                            <p>La biblioteca libre</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="icon-wikispecies"></i>
                        <div class="utils-link-text">
                            <p>Wikispecies</p>
                            <p>Directorio de especies libres</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="">
                        <i class="icon-metawiki"></i>
                        <div class="utils-link-text">
                            <p>Meta-Wiki</p>
                            <p>Coordinación y comunicación comunitaria</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li class="item-with-marker"><small>Esta página está disponible bajo la </small></li>
            <li class="item-with-marker"><a href="">licencia Creative Commons Atribución-CompartirIgual</a></li>
            <li class="item-with-marker"><a href="">Términos de uso</a></li>
            <li><a href="">Normativa de privacidad</a> </li>
        </ul>
    </footer>
</body>

</html>